AdioMobileFinal/adio/amplify/backend/api/adioads/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Ad @model
        @key(fields: ["uniqueID"])
        @key(name: "ByLatLng", fields: ["maxLat", "maxLng", "minLat", "minLng"])
        @key(name: "ByUsername", fields: ["email"]) {
  uniqueID: String!
  campaignName: String!
  adName: String!
  email: String!
  maxLat: Float!
  maxLng: Float!
  minLat: Float!
  minLng: Float!
  file: S3Object!
  description: String!
  numImpressions: Float!
}

type Impression @model
        @key(fields: ["uniqueID"])
        @key(name: "ByDriver", fields: ["driver"]) {
  uniqueID: String!
  driver: String!
  year: Float!
  month: Float!
  date: Float!
  numImpressions: Float!
}